# Server Configuration
PORT=3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=my_database
DB_PORT=3306

DATABASE_URL=""
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# scraping
SCRAPING_USER_AGENT=""

# Login
AUTH_EMAIL="mail"
AUTH_PASSWORD="password"

# Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""


# Line
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_USER_ID=""